# photor

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/herokuapp/obscurespire6277/photor/: Application.java  BarService.java  BaseController.java  Comment.java  FooModel.java  FooRepository.java  FooService.java  Like.java  LogIn.java  Photo.java  PhotorApplication.java  User.java
src/main/java/com/herokuapp/obscurespire6277/photor/entities/: Comment.java  Like.java  LogIn.java  Photo.java  User.java  UserEntity.java
src/main/java/com/herokuapp/obscurespire6277/photor/platform/hibernate/: DbSession.java  DbSessionImpl.java  HibernateEntity.java  HibernateStringTypeMapping.java  HibernateUtil.java  Id.java  Transactor.java  TransactorImpl.java  TypeSafeSessionWrapper.java  TypeSafeSessionWrapperImpl.java  WithAbstractSession.java  WithAbstractVoidSession.java  WithReadOnlySession.java  WithSession.java  WithVoidReadOnlySession.java  WithVoidSession.java
src/main/java/com/herokuapp/obscurespire6277/photor/platform/hibernate/types/: FacebookLongTokenType.java  FacebookUserIdType.java  ImmutableUserType.java  MutableUserType.java
src/main/java/com/herokuapp/obscurespire6277/photor/platform/models/: BaseJsonEntity.java  FacebookDebugTokenResponse.java  FacebookLongToken.java  FacebookUserId.java  User.java  UserView.java
src/main/java/com/herokuapp/obscurespire6277/photor/platform/models/json/: FacebookDebugTokenResponse.java  UserRequest.java
src/main/java/com/herokuapp/obscurespire6277/photor/platform/repos/: UserRepositoryService.java  UserRepositoryServiceImpl.java
src/main/java/com/herokuapp/obscurespire6277/photor/platform/services/photos/: LargePhotoService.java  PhotoService.java
src/main/java/com/herokuapp/obscurespire6277/photor/platform/services/users/: FacebookAuthService.java  FacebookAuthServiceImpl.java  UserDoesNotExistException.java  UserHandleIsNotAvailableException.java  UserService.java  UserServiceImpl.java
src/main/java/com/herokuapp/obscurespire6277/photor/platform/services/util/crypto/: CryptoService.java  CryptoServiceImpl.java
src/main/java/com/herokuapp/obscurespire6277/photor/platform/services/util/web/: S3Service.java  S3ServiceImpl.java  SerializationUtilService.java  SerializationUtilServiceImpl.java  WebCallService.java  WebCallServiceImpl.java
src/main/java/com/herokuapp/obscurespire6277/photor/platform/web/controller/: BaseController.java  FooController.java  UserController.java
src/main/java/com/herokuapp/obscurespire6277/photor/platform/web/util/: Route.java  SerializationUtilService.java  SerializationUtilServiceImpl.java  ThirdPartyException.java  WebCallException.java
src/main/java/com/herokuapp/obscurespire6277/photor/util/: HibernateUtil.java  Immutable.java  JsonEntity.java  Pointer.java
src/main/java/com/herokuapp/obscurespire6277/photor/util/crypto/: CryptoService.java  CryptoServiceImpl.java
src/main/java/com/herokuapp/obscurespire6277/photor/util/ioc/: PetiteManager.java  PetiteManagerService.java  ServiceManager.java
src/main/java/com/herokuapp/obscurespire6277/photor/util/time/: TimeZones.java  ZonedDateTimeSerializer.java
src/main/java/com/herokuapp/obscurespire6277/photor/util/web/: ControllerManager.java  WebCallException.java  WebCallService.java  WebCallServiceImpl.java
src/main/java/resources/: hibernate.cfg.xml
src/main/resources/: log4j.properties
src/resources/: hibernate.cfg.xml
src/test/java/com/herokuapp/obscurespire6277/photor/: FooServiceTest.java  PersistentTestBase.java  PhotorApplicationTests.java  UserTest.java
src/test/java/com/herokuapp/obscurespire6277/photor/entities/: PhotoTest.java  UserTest.java
src/test/java/com/herokuapp/obscurespire6277/photor/platform/hibernate/: TransactorImplTest.java
src/test/java/com/herokuapp/obscurespire6277/photor/platform/repos/: UserRepositoryServiceImplTest.java
src/test/java/com/herokuapp/obscurespire6277/photor/platform/services/users/: FacebookAuthServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/herokuapp/obscurespire6277/photor/platform/services/util/web/: S3ServiceImplTest.java  WebCallServiceImplTest.java
src/test/java/com/herokuapp/obscurespire6277/photor/platform/web/controller/: UserControllerTest.java
src/test/java/com/herokuapp/obscurespire6277/photor/util/ioc/: ServiceManagerTest.java  TestClass.java
src/test/java/com/herokuapp/obscurespire6277/photor/util/testing/: Mockeries.java
